{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crimson Workbench",
  "version": "0.6.0",
  "identifier": "local.crimson.workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Crimson Workbench",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 680,
        "visible": false,
        "backgroundColor": "#141615",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "capabilities": [
        "main-read-only"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Hüseyin Aras",
    "category": "Utility",
    "shortDescription": "Lokale Werkzeuge für Crimson Desert",
    "license": "MIT",
    "licenseFile": "../../LICENSE",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "resources": {
      "../../LICENSE": "LICENSE",
      "../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../../licenses/": "licenses/",
      "../../docs/INSTALLATION.md": "INSTALLATION.md"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["German", "English"],
        "displayLanguageSelector": true,
        "startMenuFolder": "Crimson Workbench"
      }
    }
  }
}
